localImage=allfunc/mcp-inspector
remoteImage=allfunc/mcp-inspector
TERRATEST=allfunc/terratest
VERSION=0.16.2
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
